<!DOCTYPE html>
<html>
<head>
<title>Subscription</title>
<style>
*{
margin:0;
padding:0;
}
body{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("main-qimg-f56f08a3fb0a0d155dd058b81024f793.jpeg");
background-size: 100% 700px;
}
.register{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("C:\Users\Asus\Downloads\background.jpg");
width: 500px;
margin: 0px 0px 0px 500px;
color: white;
font-size: 18px;
padding: 20px;
border-radius: 10px;
background-attachment: fixed;
}
h1{
color: rgb(250, 250, 248);
text-align: center;
padding: 20px;
}
h2{
color: rgb(248, 245, 245);
text-align: center;
padding: 20px;
}
#register{
margin-left: 100px;
}
label{
color: rgb(251, 247, 247);
font-family: sans-serif;
font-size: 18px;
}
#name{
width: 300px;
border: none;
border-radius: 3px;
outline: 0;
padding: 7px;
}
#ph{
width: 65px;
padding: 7px;
border: none;
border-radius: 3px;
outline: 0;
}
#sub{
width: 200px;
padding: 7px;
font-family: sans-serif;
font-size: 16px;
font-style: italic;
font-weight: 600;
border: none;
border-radius: 3px;
outline: 0;
}
.ast img{
float: left;
width: 250px;
height: 250px;
padding: 15px 20px;
border: 3px solid white;
margin-left: 10px;
}
.asti img{
float: right;
width: 250px;
height: 250px;
padding: 15px 20px;
border: 3px solid white;
}
</style>
<body>
<h1><marquee>Registration Form</marquee></h1>
<div class="register">
<h2>Register here</h2>
<form method="post" id="register" action="">
<label> First Name :</label><br/>
<input type="text" name="Fname" id="name" placeholder="Enter Your First Name"><br/><br/>
<label> Last Name :</label><br/>
<input type="text" name="Lname" id="name" placeholder="Enter Your Last Name"><br/><br/>
<label> Mobile Number :</label><br/>
<select id="ph">
<option>+91</option>
</select>
<input type="number" name="Mnum" id="num" placeholder="Enter Your Mobile Number"><br/><br/>
<label> E-mail :</label><br/>
<input type="email" name="email" id="name" placeholder="Enter Your E-Mail"><br/><br/>
<label> Password :</label><br/>
<input type="password" name="pass" id="name" placeholder="Enter Your Password"><br/><br/>
<label> Re-enter Password:</label><br/>
<input type="password" name="pass" id="name" placeholder="Enter Your Password"><br/><br/>
<input type="radio" name="male" id="male">
<span id="male">&nbsp;Male</span>&nbsp;&nbsp;
<input type="radio" name="male" id="male">
<span id="male">&nbsp;Female</span>&nbsp;&nbsp;
<input type="radio" name="male" id="male">
<span id="male">&nbsp;Other</span>&nbsp;&nbsp;<br/><br/>
<input type="submit" value="Submit" id="sub">
</form>
</div>

</body>
</html>